apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../default
images:
<<<<<<< HEAD
- name: public.ecr.aws/j1r0q0g6/notebooks/notebook-controller
  newName: public.ecr.aws/j1r0q0g6/notebooks/notebook-controller
  newTag: v1.3.1-rc.0
=======
- name: docker.io/kubeflownotebookswg/notebook-controller
  newTag: v1.6.0
>>>>>>> v1.6.0
